# MediAssist

./: .gitignore  README.md  swagger.json
mediAssistUI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
mediAssistWebApi/: .gitignore  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  mediAssistWebApi.csproj  mediAssistWebApi.sln  nswag.json
mediAssistWebApi/Contracts/: IDosageRepository.cs  IMedicineRepository.cs  IRemedyRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISymptomRepository.cs  ITokenService.cs
mediAssistWebApi/Controllers/: AuthController.cs  MedicinesController.cs  RemediesController.cs  SymptomsController.cs  TokenController.cs
mediAssistWebApi/Entities/: ApplicationContext.cs  BaseEntity.cs
mediAssistWebApi/Entities/DataTransferObjects/: DosageDto.cs  MedicineDto.cs  RemedyDto.cs  SymptomDto.cs
mediAssistWebApi/Entities/Helpers/: PagedList.cs
mediAssistWebApi/Entities/Models/: Dosage.cs  Login.cs  Medicine.cs  Remedy.cs  Symptom.cs
mediAssistWebApi/Entities/Parameter/: AddRemedyParams.cs  QueryStringParameters.cs  SearchRemedyParams.cs  TokenApiModel.cs
mediAssistWebApi/Extensions/: ExtensionMethods.cs
mediAssistWebApi/Migrations/: 20210714082918_initialDB.Designer.cs  20210714082918_initialDB.cs  ApplicationContextModelSnapshot.cs
mediAssistWebApi/Properties/: launchSettings.json
mediAssistWebApi/Repository/: DosageRepository.cs  MedicineRepository.cs  RemedyRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SymptomRepository.cs
mediAssistWebApi/Util/: TokenService.cs
(+49 files in other folders)
